{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

#-------------------Constants.....----------------------
let MaxConsuls = 5 

#-------------------Base functions----------------------
func getNumberByKey(key: String) = {
    match (getInteger(this, key)) {
        case v:Int => v
        case _ => 0
      } 
}
func getStringByKey(key: String) = {
    match (getString(this, key)) {
        case v:String => v
        case _ => ""
    }
}

#-----------------------Key-----------------------------
let ConsulsKey = "consuls"
let BftCoefficientKey = "bft_coefficient"
let LastRoundKey = "last_round"

#-------------------Global vars-------------------------
let consuls = getStringByKey(ConsulsKey).split(",")
let bftCoefficient = getNumberByKey(BftCoefficientKey)

func validateSign(hash: ByteVector, sign: String, oracle: String) = {
    if (sign != "nil") then 
        (if sigVerify(hash, fromBase58String(sign), fromBase58String(oracle)) then 1 else 0) 
    else 0
}

#-------------------Callable----------------------------
@Callable(i)
func setConsuls(newConsuls: String, stringSigns: String, round: Int) = {
    let signs = stringSigns.split(",")
    let count = validateSign(toBytes(newConsuls), signs[0], consuls[0]) +
                validateSign(toBytes(newConsuls), signs[1], consuls[1]) +
                validateSign(toBytes(newConsuls), signs[2], consuls[2]) +
                validateSign(toBytes(newConsuls), signs[3], consuls[3]) +
                validateSign(toBytes(newConsuls), signs[4], consuls[4])

    if(count > bftCoefficient) 
        then throw("invalid bft count")
    else {  
        WriteSet([
            DataEntry(ConsulsKey, newConsuls),
             DataEntry(LastRoundKey + "_" + toString(round), round)
        ])
    }
}